GOOGLE_MAP_API=AIzaSyDVHot1O5NF3R3yrRjQvlmxwipbvGNQ2L8;
AUTH0_SECRET=_EbzwZjzPDzG-RUJagBl0MW1QEUMrRw8Qt3fK1dXQJh26r6mO7KukZ5o_m3kKvZ7;
AUTH0_DOMAIN=dev-mypandem.auth0.com;
AUTH0_CLIENT_ID=s5BA3M7qgE6YHeZgkzChE3Z5Lwv18rqF;